<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allMoviesFragment"
        android:title="All Movies" />

    <item
        android:id="@+id/upcomingMoviesFragment"
        android:title="Upcoming Movies" />

    <item
        android:id="@+id/favoriteMoviesFragment"
        android:title="Favorites" />
</menu>
