<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/editMovieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pick a date"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rating (0 - 10)"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/confirmChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Changes"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
